// Generated by CoffeeScript 1.12.5
(function() {
  window.onload = function() {
    var canvas, ctx;
    createNav("config_nav", 5);
    
    canvas = document.getElementById("canvas");
    ctx = canvas.getContext("2d");
    canvas.width = contentWidth;
    canvas.height = contentHeight;
    $("#canvas").css({
      "z-index": -7,
      "position": "absolute",
      "top": marginHeight,
      "left": marginWidth
    });
    setDivPos();
    return null;
  };

}).call(this);
